# Guardia

./: .firebaserc  Guardia.pptx  README.md  firebase.json  package-lock.json  pubspec.yaml
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/guardia/: MainActivity.kt
dataconnect/: dataconnect.yaml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: background_task.dart  data_capture.dart  emergency_service.dart  fall_detection.dart  home.dart  info_screen.dart  location_sharing_service.dart  main.dart  noise_detection.dart  panic_gesture_service.dart  permission_service.dart  signup_screen.dart  splash_screen.dart  storage_handler.dart
lib/Tiny Llama Chatbot/: CPU_INFERENCE.py  Chatbot.py  Conversion_and_Optimisation.py
lib/screens/: home_screen.dart  signup_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
