apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 33 // Using the latest SDK version

    defaultConfig {
        applicationId "com.example.guardia" // Replace with your package name
        minSdkVersion 21
        targetSdkVersion 33 // Align target SDK with the compile SDK version
        versionCode 1
        versionName "1.0"

        // Ensure multidex support for larger projects
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Enable view binding if needed
    buildFeatures {
        viewBinding true
    }

    // V2 embedding requires specifying the latest Gradle settings for AndroidX and Kotlin compatibility
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.0" // Kotlin standard library
    implementation "androidx.appcompat:appcompat:1.3.1" // AppCompat library for backward compatibility
    implementation "androidx.core:core-ktx:1.6.0" // KTX extensions for AndroidX
    implementation "com.android.support:multidex:1.0.3" // Enable multidex support if your app grows large
}
